<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  color:#000000;
  font-family: Times New Roman;
  font-size: 500%;

}

</style>
<style>
h1 {
   width:750px;
  height:200px;
  border: 15px solid black;
  padding: 35px;
  margin: 25px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {

  color:#000000;
  font-family: Times New Roman;
  font-size: 100%;
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
h3 {
  color:#000000;
  font-family: Times New Roman;
  font-size: 150%;

}
p {
  color:#000000;
  font-family: Times New Roman;
  font-size: 150%;

}
</style>

</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="home1.html" class="w3-button w3-bar-item">Indian Tourism</a>
  <a href="popularplaces.html" class="w3-button w3-bar-item">Popular Places</a>
  <a href="honeymoon.html" class="w3-button w3-bar-item">Honeymoon</a>
  <a href="wildlife.html" class="w3-button w3-bar-item">Wildlife Sanctuary</a>
<a href="booknow.html" class="w3-button w3-bar-item">Book Now</a>
<a href="contactus.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>

<!-- Slide Show -->
<div class="w3-content w3-section" style="max-width:1700px">
  <img class="mySlides" src="golden.jpg" style="width:1600px;height:500px;">
  <img class="mySlides" src="jaipur1.jpg" style="width:1600px;height:500px;">
  <img class="mySlides" src="gateway.jpg" style="width:1600px;height:500px;">
<img class="mySlides" src="jaipur.jpg" style="width:1600px;height:500px;">
  <img class="mySlides" src="h.jpg" style="width:1600px;height:500px;">
  <img class="mySlides" src="t.jpg" style="width:1600px;height:500px;">
<img class="mySlides" src="taj.jpg" style="width:1600px;height:500px;">
  <img class="mySlides" src="y.jpg" style="width:1600px;height:500px;">
 <img class="mySlides" src="x.jpg" style="width:1600px;height:500px;">
 <img class="mySlides" src="w.jpg" style="width:1600px;height:500px;">
 <img class="mySlides" src="s.jpg" style="width:1600px;height:500px;">
</div>

 <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="connect.php" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i>Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="">

            <div class="row">
              <div class="col-50">
                <label for="state">Destination</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
             
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Booking Month</label>
            <input type="text" id="bmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="byear">Booking Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
             
            </div>
          </div>
          
        </div>
        
        <input type="submit" value="Conform Booking" class="btn">
      </form>
    </div>
  </div>
  



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
